# ----------------------------------------
# Al's Ghostty Configuration
# ----------------------------------------

# Theme ----------------------------------
theme = GitHub Dark High Contrast

# Font -----------------------------------
# Primary font (Nerd Font for icons/symbols)
font-family = "Symbols Nerd Font Mono"
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-thicken = true

font-family-bold = "JetBrainsMono Nerd Font"
font-family-italic = "JetBrainsMono Nerd Font"
font-family-bold-italic = "JetBrainsMono Nerd Font"

# Window ---------------------------------
window-padding-x = 8
window-padding-y = 8
window-decoration = true
window-theme = ghostty

# Cursor ---------------------------------
cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor

# Scrollback -----------------------------
scrollback-limit = 50000

# Mouse ----------------------------------
mouse-hide-while-typing = true
copy-on-select = clipboard

# Shell integration ----------------------
shell-integration = bash

# ----------------------------------------
# Keybindings
# ----------------------------------------

# Avoid conflicts with tmux (C-a prefix)
# Use Super (Cmd/Win) for Ghostty actions

keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+shift+c=copy_to_clipboard
keybind = super+shift+v=paste_from_clipboard

keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+n=new_window

keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5

keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

keybind = super+shift+enter=toggle_fullscreen

# Quick reload config
keybind = super+shift+comma=reload_config

# Split panes (+ vertical, - horizontal)
keybind = ctrl+shift+equal=new_split:right
keybind = ctrl+shift+minus=new_split:down

# Navigate panes with a left-hand WASD cluster on compact boards.
keybind = ctrl+shift+w=goto_split:up
keybind = ctrl+shift+a=goto_split:left
keybind = ctrl+shift+s=goto_split:down
keybind = ctrl+shift+d=goto_split:right
